<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>


<HBox alignment="CENTER" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <VBox alignment="CENTER" HBox.hgrow="ALWAYS">
         <children>
            <Label text="An error as occured in the Imink API">
               <font>
                  <Font name="Splatoon2" size="40.0" />
               </font>
            </Label>
            <Label text="Please try again later">
               <font>
                  <Font name="Splatoon2" size="40.0" />
               </font>
            </Label>
         </children>
      </VBox>
   </children>
</HBox>
