<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>


<HBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1080.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="splatnet.controllers.MatchController">
   <children>
      <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" HBox.hgrow="ALWAYS">
         <children>
            <HBox fx:id="header" alignment="CENTER" prefHeight="250.0" prefWidth="1080.0" />
            <HBox alignment="CENTER" prefHeight="600.0" prefWidth="1080.0">
               <children>
                  <VBox fx:id="test" prefHeight="200.0" prefWidth="100.0" HBox.hgrow="ALWAYS" />
                  <VBox prefHeight="200.0" prefWidth="100.0" HBox.hgrow="ALWAYS" />
               </children>
            </HBox>
         </children>
      </VBox>
   </children>
</HBox>
