<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<VBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" style="-fx-background-color: #292e35;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="splatnet.controllers.PlayerController">
   <children>
      <HBox fx:id="bannerHolder" alignment="CENTER" />
      <HBox fx:id="statsHolder" alignment="CENTER" />
      <VBox fx:id="weaponHolder" alignment="CENTER" />
      <VBox fx:id="gearHolder" alignment="CENTER" />
   </children>
</VBox>
